<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>不顺风车 | 拾光鸽者</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="dBHz">
  <meta name="keywords" content="">
  <meta name="description" content="浮空眼缬散云霞，无数心花发桃李">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dBHz01#百度统计ID";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2020-07-10</span>
    <h2>不顺风车</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/comments/" rel="tag">comments</a></div>
    <div class="social-links">
<a href="https://github.com/dbhz01" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:hez19@mails.tsinghua.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="顺风车的糟糕体验与思索"><a href="#顺风车的糟糕体验与思索" class="headerlink" title="顺风车的糟糕体验与思索"></a>顺风车的糟糕体验与思索</h1><p><strong>当顺风车不再“顺风”，而是变成黑车的聚集地，低效的代名词。违时、违规、违法，受害的永远是那些恪守条规的司机与束手无策的乘客。劣币驱逐良币，市场环境一再恶化。先出事的先处理，并不按实际的合规程度评判。不解决问题，只抓典型、解决舆论的热点。一隅足以窥探整个社会。</strong></p>
<p>前两天去上海玩。昨晚预约好早上的顺风车，满心欢喜地睡去，全然不知会从早上八点半坐到下午四点到家。七个半小时，本是足以从紫荆公寓二号楼到家的时间，却全部花费在短短349公里上。</p>
<p>早八点半上车，兜兜转转三个多小时还没出上海市区，只为了接其他客人。载满七人后，一脚油门上高速，在导航狂喊减速的同时边打电话边和后座乘客为目的地争吵。雨点打在窗上，顺雨刷器成股流下，车身呼啸在一辆辆大型厢式货车间，如入无车之境。频繁变道、抢位、冲刺，争着弥补早已损失的时间。载着一具具魂飞魄散的肉体飞驰在摩擦力严重不足的高速道路上，惊魂未定时，又一个急刹车让肉身对撞上在其后紧追不舍的灵魂。</p>
<p>到达市区，再因先后顺序争闹一番，按闹分配。气的最凶的大姐先送，看起来最不经世事的小年轻最后送。七个半小时蜷缩在车后座的经历，至此结束。</p>
<p>至此，“顺风车”不再“顺风”，而成了黑车的聚集地，低效的代名词。违时、违规、违法。当然，并不是整个群体都这样，但当多数人选择了这种方式，你很难拒绝。劣币驱逐良币，市场环境一再恶化，不这么做就意味着更少的薪水，意味着不如人。纯粹的金钱面前，荒废的时间不算什么，乘客的生命不算什么。加速、超越、勇争第一；微信、电话、忙里偷闲；闲扯、吹牛、乐此不疲。行业的败类，却混的最好，这是无监管下的最优解。受害的永远是那些恪守条规的司机与束手无策的乘客。</p>
<p>黑，真他妈黑。</p>
<p>我们是没有好的司机师傅吗？答案是否定的。在滴滴时代，父亲曾经注册过。无非是独自出差时能捎两个人，符合低碳出行又能赚点油费。为了方便接送，他都会在平台上约好最顺路的人。这不用操心，平台有合理的算法可以选择最合适的乘客。</p>
<p>这是“顺风车”的初心，是“共享时代”的伟大产物。</p>
<p>后来，由于那件众所周知的事情，滴滴倒了。我们且不谈在此次事件中滴滴的实际过错，但滴滴确实是当时做的最好的，且后来一直在整改。你当然可以说滴滴监管不力，但这样体量的公司，运作起来本就需要更多的投入。如果把出事理解成概率事件，那么滴滴的概率显然是众多公司中最低的，但乘上其数倍于其它小公司的体量，自然就会产生某些个例。舆论沸腾，群情激奋，有煽风点火的，有隔岸观火的，有不嫌事大的。我们在争吵，我们在批判，我们在责骂，我们在打击，我们唯独没有做的，是解决问题。先出事的先处理，并不按实际的合规程度评判。不解决问题，只抓典型、解决舆论的热点。滴滴是被“解决”了，“顺风车”问题解决了吗？市场没有缩小甚至在扩大，原本可能坐顺风车的现在只能坐黑车。那些滴滴的竞争对手暗地里偷着乐，不需要提供更优的服务，狂热群众和监管部门早已替它们解决了最大的障碍。黑车司机也高兴，本来可能受限于平台，且被正规顺风车抢饭碗，现在已然成为行业规则的制定者，成为另一大受益者。公交车尚有翻车的时候，出租车更是普遍，为什么群众对“顺风车”的忍耐度几乎为零，且只针对滴滴？大概只是一次公关的失败，却要一个公司、一个行业付出代价。可惜，可叹。这感觉就像一个经常考第一的同学，因为在比赛中失误错了题，从此被禁赛，后几名偷着乐呵。</p>
<p>滴滴做错了吗？错了。但是一刀切地禁止滴滴，难道就对吗？</p>
<p>出现问题的人解决了吗？解决了。但是问题就此消失了吗？</p>
<p>消失了吗？</p>
<p>消失了吗？</p>
<p>消失的只有我七个半小时荒芜的时光。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/06/13/%E6%9A%91%E6%9C%9F%E8%AE%A1%E5%88%92%E8%A1%A8/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>暑期计划表</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2020.<a href="/">拾光鸽者</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="dBHz"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>dBHz</p>
          <span class="tagline">Young for you</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://raspii.tech" target="_blank">主席大大</a></li>
        <li> <a href="https://miyanaga.tech/" target="_blank">红姐姐</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>

<script src="//unpkg.com/valine"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'MN03TyXH1KtzNVBU8C5YuaKV-gzGzoHsz',
    appKey: '5omsHcsydVYCEz5I1XdqEsKo',
    placeholder: '此处留言',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

</body>
</html>
