<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>暑期计划表 | 拾光鸽者</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="dBHz">
  <meta name="keywords" content="">
  <meta name="description" content="浮空眼缬散云霞，无数心花发桃李">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dBHz01#百度统计ID";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2020-06-13</span>
    <h2>暑期计划表</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/diary/" rel="tag">diary</a></div>
    <div class="social-links">
<a href="https://github.com/dbhz01" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:hez19@mails.tsinghua.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <ol>
<li>尽量保持<del>2-3天</del>一周学做一桌菜，一天预习一天做</li>
<li>保持一定频率的锻炼，2天跑一次3公里（或打一次球），2天做一次俯卧撑，每天坚持引体向上</li>
<li>晚上十一点半到十二点睡，早七点前起</li>
<li>每天晚上专门抽出时间写总结以及第二天的计划</li>
<li>坚持阅读，每天深度阅读不少于1小时</li>
<li>放下手机，每天手机娱乐时间不得多于2小时（日常任务做做就可以了！</li>
<li>每天复习一章离散/oop</li>
<li>预习python，qt，socket，为小学期做好准备</li>
<li>长途旅游一次</li>
<li>最多两天玩一次电脑游戏（毒品6真香！</li>
<li>每天固定时间背半小时英语</li>
<li>每天看一段TED或者其它英文</li>
<li>学会吉他！</li>
</ol>
<p><br> <br></p>
<h3 id="6-13"><a href="#6-13" class="headerlink" title="6/13"></a>6/13</h3><p>今天下了好大雨啊…被盐中拉过去当工具人，很不爽px，脑回路清奇，压榨人有一套，但是吧也能理解…大概就是成年人的社会吧。</p>
<p>不能提前预设好一套完整的方案，无目的的等待与实验与突发奇想，无意义的镜头与欢呼与摆拍成性，效率是个好东西，可惜很多人没有。</p>
<p>当然了…自己效率也时常低下，总在试图改变，但发现有些事情急不来…尤其是以团体为单位时。听到各种各样的声音，考虑到每一种可能，有的时候比纯粹的高效率更有意义。</p>
<p>今天划水了一天啊…但是很开心，开心万岁。有个想法是写一套调整考试心态的方法，发现自己经常自我安慰，比如纯粹因果关系法，不考虑自身利益只考虑因果，就像我大物爆炸是因为我学的不认真，考试的目的是为了体现学习成果，不认真得不到好成绩是理所当然，这样不会伤心没发挥好了；高远眼光法，将目光锁定到人生甚至人类文明的角度，一次考试不足为奇；切身体验法，将人生归结为生命体验，考试爆炸与否会带来可能不同的人生轨迹，但是它们可以同样精彩；因祸得福法，这次考试的爆炸会带来性格的成熟与思维的成长，有利于之后的发展。</p>
<p>说到底还是为自己大物爆炸找点借口罢了…但确实需要警惕了…疫情在家的状态确实很烂，不挂我幸，挂之我命，听天由命吧。</p>
<p>希望能有一个灿烂的暑假。</p>
<p><strong>明日计划</strong>：早上完成论文的选题与部分写作，之后研究菜谱，买菜烧饭；下午完成论文写作和科目四的刷题；晚上如果有空，练一练吉他。下雨天就做做俯卧撑吧。学习的内容暂未提上日程。记得周一抢课。</p>
<p><br> <br></p>
<h3 id="6-14"><a href="#6-14" class="headerlink" title="6/14"></a>6/14</h3><p>总结也许会迟到，但永远不会缺席…</p>
<p>晚上刷科目四到一点半，只能第二天补一下总结了。总体还不错，基本都完成了任务，尤其是做菜还挺满意的，yummy！</p>
<p>菜谱记一下防止忘掉…剁椒鸡翅，先鸡翅斩成三节下锅加入料酒和生姜焯水十分钟，之后用小米椒、蒜泥、剁椒、姜丝、生抽等调制酱料，热油浇上后备用。待焯水完成后把鸡翅淋上酱料并入蒸锅中火蒸15分钟。出锅撒上葱花即可食用。</p>
<p>烤茄子。新鲜茄子去蒂入微波炉转5分钟，取出剖开划十字备用。大量蒜泥下油锅炸一下，随后加入生抽、蚝油、麻辣鲜、白胡椒粉，铺在茄子上撒上孜然入微波炉5分钟，取出后再加适量孜然、葱花即可食用。</p>
<p>火腿冬瓜汤。火腿一定要是不含淀粉的，先下火腿爆香后下冬瓜一起炒，之后加水煮汤。</p>
<hr>
<p>早上看到了缪可馨的事，读了她的文章，很是触动。我似乎很少有这么大的反应。李文亮没带来，黑人之死没带来，内卷事件也没有。甚至都有些觉得自己过于冷面了。有些事情大概是自己亲身体会过才能理解吧。我可能暂时很难理解“不自由”这样的概念，而“种族歧视”也是没有体会过，所以无法产生同感。但是我能切身体会到处处被老师排挤的感受，哪怕自己做的很好。我亲眼见过各种素质的老师，能体会到自己“大作”不被认可甚至是被嬉笑被嘲弄被一语否决被全班通报的失落、无助、痛苦，我能理解改了无数遍都不能得到认可，无数次撕下作文纸的焦虑、恐惧、绝望。我甚至可以隐约听到“这都不会写，你怎么不去死”的话语。</p>
<p>这是现实！这是我们的教育！是我们的下一代！假正能量之名行负能量之实；私事公办，学生不肯补课就处处为难；言语刁钻恶毒狠辣；强迫学生做一些超过其忍耐上限的事，这里每一条，我都亲眼见过。小学、初中教师团队素质感人，多少人是在“混日子”，又有多少人一句话就扼杀了一个鲜活的生命，一个新鲜的头脑？</p>
<p>虽然个例往往不足以说明问题，但我仍是由衷地感到难过。难过一个生命的逝去，难过当下教育中存在的种种弊端，难过蔚然成风的正能量。这是中国教育的现状，我自认为是教育体系的胜出者，却也一样无所适从。这似乎已经尽了许多努力，又似乎不够，远远不够。我希望终点是机会均等，人才辈出，可我看不到未来。</p>
<hr>
<p>晚上看了朴树的演唱会，没唱几首，但依然振奋人心。</p>
<p>引用朴树的歌结尾吧。它不一定正能量，但一定真实、真切、真心。</p>
<p>“多美丽又遗憾的世界”</p>
<p>“生活不再风花月”</p>
<p>“可又让我怎么能不做那些梦？”</p>
<p><br> <br></p>
<h3 id="6-15"><a href="#6-15" class="headerlink" title="6/15"></a>6/15</h3><p>今天没啥好说的，水了一天。早上考过了科目四还不错，下午大物老师说出成绩，但是学校该死的教务网不公布…就当没出吧。反正挂不挂科已经注定，不挂我幸挂之我命没啥好害怕的了。只是以后不能再这样为了一件不足为道的事浑浑噩噩了。</p>
<p>下午到晚上抄了一个微信小程序，运行良好，可以给头像加挂件。祝福盐中2020届学子再创辉煌！</p>
<p><strong>明日计划</strong></p>
<ol>
<li>学习mathematica，帮魏昊完成作业</li>
<li>半小时英语背诵及TED</li>
<li>练习吉他</li>
<li>不下雨的话跑个步，下雨就俯卧撑吧</li>
<li>深度阅读史纲内容，准备论文写作</li>
<li>可以适当玩游戏</li>
</ol>
<p><br> <br></p>
<h3 id="6-16"><a href="#6-16" class="headerlink" title="6/16"></a>6/16</h3><p>“可以适当玩游戏就是个坑…玩了一天游戏”</p>
<p>毒品6是真的毒…</p>
<p>啥计划也没完成，所以明天不可以玩游戏了，把今天的计划做掉就好。假装今天不存在。</p>
<p>啊…心态崩溃好像还有一个原因…梦见她了…我不想再想她不想再见她不想再收到任何有关她的消息。就当她消失了吧。随风去吧。我不想再被影响了。</p>
<p>成年人的崩溃竟然只要一场梦…好生难过。</p>
<p>心情大概就是下面这首歌吧…</p>
<iframe height="498" width="510" src="https://player.youku.com/embed/XNDQ0ODI3NTg0MA==" frameborder="0" 'allowfullscreen'></iframe>


      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/06/09/%E9%AB%98%E7%AD%89%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E9%80%89%E8%AE%B2-%E9%83%A8%E5%88%86%E6%95%B4%E7%90%86/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>高等线性代数选...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2020.<a href="/">拾光鸽者</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="dBHz"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>dBHz</p>
          <span class="tagline">Young for you</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://raspii.tech" target="_blank">主席大大</a></li>
        <li> <a href="https://miyanaga.tech/" target="_blank">红姐姐</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
